SplatTagUI/InputWindow.xaml

<Window x:Class="SplatTagUI.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="130" Width="500"
        Background="Black"
        x:Name="_this">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="boolToVis" />
  </Window.Resources>
  <Grid x:Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <!-- Hint Text -->
      <TextBlock Margin="5,2" MinWidth="50" Background="Transparent" IsHitTestVisible="False" Visibility="{Binding ElementName=input, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}" Text="{Binding HintText, ElementName=_this, FallbackValue=Hint Text}" Foreground="LightSkyBlue" />
      <TextBox x:Name="input" MinWidth="50" Background="Transparent" Text="{Binding Input, ElementName=_this}" Foreground="Honeydew" />
    </Grid>
    <Button x:Name="BrowseButton" Grid.Column="2" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="..." Click="BrowseButton_Click" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <Button x:Name="OKButton" Grid.Column="2" Height="30" Content="OK" Click="OKButton_Click" />
    </Grid>
  </Grid>
</Window>