SplatTagUI/MainWindow.xaml

<Window x:Class="SplatTagUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplatTagUI"
        mc:Ignorable="d"
        Title="Splat Tag" Height="480" Width="1080"
        Background="Black"
        Foreground="White"
        x:Name="_this">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="boolToVis" />
    <local:GetTeamPlayersConverter x:Key="getTeamPlayers" />
    <local:PlayerOldTeamsToStringConverter x:Key="playerOldTeamsToStringConverter" />
    <local:SourcesToStringConverter x:Key="sourcesToStringConverter" />
    <local:TeamIdToString x:Key="teamIdToString" />    

    <Style x:Key="hintTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Background" Value="Honeydew" />
      <Setter Property="Foreground" Value="LightSteelBlue" />
    </Style>
    <Style x:Key="detailsTextBlockStyle" TargetType="TextBlock">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="LightSteelBlue" />
    </Style>
    <Style x:Key="checkBoxStyle" TargetType="CheckBox">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="LightSteelBlue" />
    </Style>
    <Style x:Key="listBoxStyle" TargetType="ListBox">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="LightSteelBlue" />
    </Style>
    <Style x:Key="stackPanelStyle" TargetType="StackPanel">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid x:Name="searchGrid"  Grid.Column="0" ToolTip="Search for a team or player by typing here given the options on the right.">
        <TextBox x:Name="searchInput" MinWidth="50" Background="Transparent" TextChanged="SearchInput_TextChanged" />
        <!-- Hint Text -->
        <TextBlock Style="{StaticResource hintTextBlockStyle}" Margin="5,2" MinWidth="50" Text="Search a team or player" IsHitTestVisible="False"
                     Visibility="{Binding ElementName=searchInput, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}" />
      </Grid>
      <Grid x:Name="searchFunctionsGrid"  Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="0">
          <CheckBox x:Name="ignoreCaseCheckbox" Content="Ignore Case?" ToolTip="Search by ignoring case?" IsChecked="True"></CheckBox>
          <CheckBox x:Name="nearMatchCheckbox" Content="Near Matching?" ToolTip="Match symbols and letters that are visually close (e.g. κ matches k)" IsChecked="True"></CheckBox>
          <CheckBox x:Name="regexCheckbox" Content="Regex?" ToolTip="Match using a Regex query? (Advanced!)" IsChecked="False"></CheckBox>
        </StackPanel>
        <StackPanel Style="{StaticResource stackPanelStyle}" Grid.Column="1">
          <CheckBox x:Name="allowEmptySearchCheckbox" Content="Allow empty search?" ToolTip="Allow a search of an empty query? (Will return everything and might lag a little!)" IsChecked="False"></CheckBox>
        </StackPanel>
      </Grid>
    </Grid>
    <Grid Grid.Row="1" Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Background="Transparent" Grid.Column="0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Style="{StaticResource stackPanelStyle}">
            <TextBlock Margin="5,2" Text="Players List" IsHitTestVisible="False" Style="{StaticResource detailsTextBlockStyle}" />
            <ListBox x:Name="playersListBox" Style="{StaticResource listBoxStyle}">

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Style="{StaticResource detailsTextBlockStyle}">
                    <TextBlock.Text>
                      <MultiBinding StringFormat="{}{0} (Plays for {1}) {2}">
                        <Binding Path="Name" />
                        <Binding Path="CurrentTeam" Converter="{StaticResource teamIdToString}" />
                        <Binding Path="." Converter="{StaticResource playerOldTeamsToStringConverter}" />
                      </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.ToolTip>
                      <Binding Path="Sources" Converter="{StaticResource sourcesToStringConverter}"/>
                    </TextBlock.ToolTip>
                  </TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListBox>
          </StackPanel>
        </ScrollViewer>
      </Grid>
      <Grid Background="Transparent" Grid.Column="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Style="{StaticResource stackPanelStyle}">
            <TextBlock Margin="5,2" Text="Teams List" IsHitTestVisible="False" Style="{StaticResource detailsTextBlockStyle}" />

            <!-- Teams ListBox can be expanded to show all players of the team. -->
            <ListBox x:Name="teamsListBox" Style="{StaticResource listBoxStyle}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Expander IsExpanded="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Background="Transparent">
                    <Expander.Header>
                      <TextBlock Style="{StaticResource detailsTextBlockStyle}">
                        <TextBlock.Text>
                          <MultiBinding StringFormat="{}{0} {1} (Div {2})">
                            <Binding Path="Tag" />
                            <Binding Path="Name" />
                            <Binding Path="Div" />
                          </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.ToolTip>
                          <Binding Path="Sources" Converter="{StaticResource sourcesToStringConverter}"/>
                        </TextBlock.ToolTip>
                      </TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                      <StackPanel>
                        <StackPanel.Style>
                          <Style BasedOn="{StaticResource stackPanelStyle}" TargetType="StackPanel">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding IsExpanded, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding IsExpanded, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </StackPanel.Style>
                        <ItemsControl ItemsSource="{Binding ., Converter={StaticResource getTeamPlayers}}" Background="Transparent" Foreground="LightSteelBlue" />
                      </StackPanel>
                    </Expander.Content>
                  </Expander>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListBox>
          </StackPanel>
        </ScrollViewer>
      </Grid>
      <Grid Background="Transparent" Grid.Column="2" x:Name="otherFunctionsGrid">
        <StackPanel Style="{StaticResource stackPanelStyle}">
          <TextBlock Margin="5,2" Text="Setup" IsHitTestVisible="False" Foreground="LightSteelBlue" />
          <Button x:Name="dataBaseButton" Content=" Edit Database" FontFamily="Segoe UI Symbol" Height="30" Margin="5" ToolTip="Edit the program's team and player records."  Click="DataBaseButton_Click" />

          <TextBlock Margin="5,2" Text="{Binding Version, ElementName=_this, FallbackValue=Version 0.0.0, Mode=OneTime}" TextDecorations="Underline" FontStyle="Italic" Foreground="LightSteelBlue" Background="Transparent" ToolTip="{Binding VersionToolTip, ElementName=_this}" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>